server.port=8081
spring.application.name=userms

#Eureka config, optional if you are running eureka-server on localhost:8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#H2-IN MEMORY DB_console (default) => http://localhost:8081/h2-console
spring.h2.console.enabled=true
#Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2-IN MEMORY DB_console => http://localhost:8081/h2
spring.h2.console.path=/h2

logging.level.org.springframework= DEBUG