server.port=8083
spring.application.name=apigateway

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

#Zuul Properties
# http:localhost:8080/api/userms/users using prefix here
#zuul.prefix=/api
# http://localhost:8083/actuator/routes
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*

zuul.routes.ordermsid.serviceId=orderms
zuul.routes.ordermsid.path=/dummy-orderms/**

#http://localhost:8083/userms/users http://localhost:8083/dummy-orderms/orders

#zuul.ignored-services=orderms,userms,payments