server.port=8761
spring.application.name=eureka-server

#Eureka Not Peer Aware(Standalone)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false